[tox]
envlist=pytest-check
skipsdist=True

[testenv:pytest-check]
basepython = python3
recreate = True
setenv =
    PYTHONPATH = {toxinidir}
    LC_ALL = en_US.utf8
    LANG = en_US.utf8
deps=
    poetry
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    poetry install
    poetry run pytest -s rosa/tests
