[tox]
envlist=pytest-check
skipsdist=True

[testenv:pytest-check]
basepython = python3
recreate = True
setenv =
    PYTHONPATH = {toxinidir}
    LC_ALL = en_US.utf8
    LANG = en_US.utf8
commands =
    pip install pipx --upgrade
    pipx install tox poetry
    poetry --version
    poetry install
    poetry run pytest -s rosa/tests
allowlist_externals =
   poetry
