[tox]
envlist=pytest-check
skipsdist=True

[testenv:pytest-check]
basepython = python3
recreate = True
setenv =
    PYTHONPATH = {toxinidir}
    LC_ALL = en_US.utf8
    LANG = en_US.utf8
commands =
    uv sync --locked --all-extras --dev --group tests
    uv run pytest -s rosa/tests
allowlist_externals =
   uv
